{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-DiabetesController-6F259DA0-181C-40E3-9CC4-A894EDF38AC2;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DiabetesControllerContext": "Server=(localdb)\\mssqllocaldb;Database=DiabetesControllerContext-4b6075e2-1404-4c87-a815-50c8b8885eba;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}